# hospital

./: build.gradle  settings.gradle
http-test/: token.http
src/main/java/com/free2go/hospital/: HospitalApplication.java
src/main/java/com/free2go/hospital/configuration/: JwtProperties.java  TestController.java  TokenAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/free2go/hospital/user/controller/: UserController.java
src/main/java/com/free2go/hospital/user/domain/: Role.java  User.java
src/main/java/com/free2go/hospital/user/dto/: UserCreateReq.java
src/main/java/com/free2go/hospital/user/repository/: UserRepository.java
src/main/java/com/free2go/hospital/user/service/: UserDetailService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/free2go/hospital/: HospitalApplicationTests.java
